<html>
  <head>
    <meta charset="utf-8" />
    <title>Banner com imagens rotativas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* Estilos para o footer */
      footer {
        background-color: #0b9422; /* Altere para a cor desejada */
        color: #f2dc1a35; /* Altere para a cor do texto desejada */
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      /* Estilos para os retângulos do body */
      .content-container {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      /* Estilos para os asides */
      .aside-container {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
      }

      .aside {
        width: 200px; /* Altere o tamanho desejado */
      }

      /* Outros estilos de propaganda */
      .mkt1,
      .mkt2,
      .mkt3,
      .mkt4,
      .mkt5,
      .mkt6 {
        width: 200px; /* Altere o tamanho desejado */
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Início do menu -->
    <div class="menu">
      <!-- Estrutura do menu -->
      <nav class="menu">
        <div class="menu-item">
          <span>Notícias</span>
          <div class="submenu">
            <a href="#">Política</a>
            <a href="#">Esportes</a>
            <a href="#">Economia</a>
            <a href="#">Internacional</a>
            <a href="#">Tecnologia</a>
          </div>
        </div>
        <div class="menu-item">
          <span>Entretenimento</span>
          <div class="submenu">
            <a href="#">Cinema</a>
            <a href="#">Música</a>
            <a href="#">TV</a>
            <a href="#">Famosos</a>
          </div>
        </div>
        <div class="menu-item">
          <span>Esportes</span>
          <div class="submenu">
            <a href="#">Futebol</a>
            <a href="#">Basquete</a>
            <a href="#">Tênis</a>
            <a href="#">Outros</a>
          </div>
        </div>
        <div class="menu-item">
          <span>Estilo de Vida</span>
          <div class="submenu">
            <a href="#">Saúde</a>
            <a href="#">Moda</a>
            <a href="#">Beleza</a>
            <a href="#">Viagem</a>
            <a href="#">Gastronomia</a>
          </div>
        </div>
        <div class="menu-item">
          <span>Mais</span>
          <div class="submenu">
            <a href="#">Tecnologia</a>
            <a href="#">Carros</a>
            <a href="#">Imóveis</a>
            <a href="#">Empregos</a>
            <a href="#">Educação</a>
          </div>
        </div>
      </nav>
      <!-- Fim do menu -->
    </div>
  </body>
</html>
